<!DOCTYPE html>
<html lang="no">
<link rel="stylesheet" href="hovedstilark.css">
<head>
    <meta charset="UTF-8">
    <title>Høstgryte med torsk</title>
</head>
<body>
<div id="hoved">
    <div class="topp"> </div>
    <br>
    <ul>
        <li><a href="lammecarre.html">Lammecarré</a></li>
        <li><a href="gryte.html">Høstgryte</a></li>
        <li><a href="soppsuppe.html">Soppsuppe</a></li>
        <li><a href="creativecommons.html">Creative Commons</a></li>
        <li><a href="konsekvenseravbilder.html">Bilder uten lisens</a></li>
        <li><a href="universellutforming.html">Universell Utforming</a></li>
        <li style="float:right"><a class="active" href="index.html">Hjem</a></li>
    </ul>
    <div id="oppskrift">
    <h2> Høstgryte med torsk</h2>
        <p><blockquote><blockquote><blockquote><blockquote>En enkel og smakfull fiskegryte med høstens beste
        grønnsaker og en god råvare fra havet.</blockquote></blockquote></blockquote></blockquote></p>
        <img src="./bilder/fiskegryte.jpg" class="floatRighta" alt="Fiskegryte, opphavsrett er matprat.no">
    <h3>Ingredienser</h3>
    <p> 4-500 gram torskefilét <br> 1/2 purre <br> 2-3 gulrøtter <br> 1 liten kålrot <br> 4-5 poteter <br>
    1 løk, hakket <br> 1 gulbete <br> 3 dl kraft <br> 2 ss hvetemel <br> 3 dl melk <br> 1 ts salt <br>
    1/2 ts pepper <br> 2 ss créme fraiche <br> Dill</p>
    </div>
    <div class="fremgang">
        <h3> Slik gjør du</h3>
        <p> 1. Sjær alle grønnsakene i terninger.</p><p> 2. Ha vann/ kraft i en kjele.</p><p> 3. Tilsett
    grønnsakene og la det koke 10 - 15 minutter (til det er mørt).</p><p> 4. Lag en jevning av mel og vann
    og visp det inn i gryten.</p><p> 5. Kok opp og la det koke i 10 min for å bli kvitt melsmaken.</p><p>
        6. Smak til med salt og pepper og evt buljongterning.</p><p> 7. Rør créme fraiche forsiktig inn
    i gryten.</p><p> 8. Ha fisken i gryten og le den trekke til den er ferdig.</p><p> 9. Tilsett
    gjerne litt dill.</p>
    </div>
</div>
</body>
</html>